# this is the URL for the iframe that controls DNS server settings
ROUTER_URL=http://192.168.1.1/BAS_basic.htm

USER_NAME=CHANGE_ME

PASSWORD=CHANGE_ME

PIHOLE_IP=CHANGE_ME

# change to 'false' if you want to do some visual debugging
HEADLESS_MODE=true
